{
  "name": "rxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesiddn/rxjs.git"
  },
  "author": "Duvan Yesid <yesidrodriguez305@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yesiddn/rxjs/issues"
  },
  "homepage": "https://github.com/yesiddn/rxjs#readme",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
